# xiaoice_grilfriend_pack

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: lijeloty.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velhlkj/lijeloty/: MainActivity.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_channel_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
